* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto Flex", sans-serif;
  color: rgb(80, 75, 75);
}
main {
  width: 70%;
}

a {
  text-decoration: none;
  color: rgb(25, 25, 26);
  font-size: 1.1rem;
  font-weight: 300;
}
img {
  max-width: 100%;
}
.header {
  background-color: #fafafa;
  color: rgb(25, 25, 26);
}
.nav {
  display: flex;
  align-items: center;
  padding-top: 2em;
}

.nav_links {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  list-style-type: none;
}

.nav_link {
  text-decoration: none;
  color: rgb(25, 25, 26);
  font-size: 1.1rem;
  font-weight: 300;
  padding: 0 1em;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.header_content {
  display: flex;
  align-items: center;
  width: 70%;
  margin: 10em auto;
}
.header_title {
  width: 50%;
}
.header_title h1 {
  font-size: 3rem;
}
.header_title p {
  margin: 1.5em 0;
}
.highlight {
  font-size: 3.5rem;
  color: #f9a61a;
}

.btn_header {
  font-size: 1rem;
  border: none;
  border-radius: 0.7em;
  padding: 0.8em 1.1em;
  background-color: #2395c9;
  color: aliceblue;
  margin: 2px 1em;
}

.btn_header:hover {
  background-color: #ffffff;
  color: #2395c9;
}
/* js */
.active {
  color: #4872c7;
}
.section {
  padding: 8.5em 0;
}
.title {
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-align: center;
  margin-bottom: 5em;
}
.ourServicesContent {
  display: flex;
  flex-direction: row;
  gap: 3em;
}
.ourServicesBox {
  display: flex;
  flex-direction: column;
  gap: 1em;
  border: 1px solid #2395c9;
  padding: 2em;
  text-align: center;
  border-radius: 0.7em;
  text-align: justify;
}
.ourServicesBox button {
  font-size: 0.8rem;
  border: none;
  border-radius: 0.7em;
  padding: 0.8em 1.1em;
  background-color: #2395c9;
  color: aliceblue;
}
.ourServicesBox button:hover {
  background-color: #ffffff;
  color: #2395c9;
}

.ourServicesBoxActive {
  box-shadow: inset 0 -3em 3em #4872c723, 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em #2395c9;
}

.imgAndContent {
  display: flex;
  gap: 10em;
  justify-content: space-between;
  align-items: center;
}
.imgAndTitle h1 {
  font-size: 2.5rem;
}
.imgAndTitle p {
  padding: 1em 0;
}
.btns {
  font-size: 1rem;
  border: none;
  border-radius: 0.7em;
  padding: 0.8em 1.1em;
  background-color: #2395c9;
  color: aliceblue;
}
.btns:hover {
  background-color: aliceblue;
  color: #2395c9;
}
.ourLatetsProjects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3em;
}
.project {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
}
.testimonialsAll {
  display: flex;
  gap: 10em;
  text-align: justify;
}
.circle_img {
  border-radius: 150px;
  margin: 1em auto;
}
.tesimonial_2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 1em auto;
  width: 100%;
}
.testimonial p {
  border-bottom: 0.5px solid grey;
  padding-bottom: 1em;
}
.stars {
  display: flex;
  flex-direction: row;
}
.stars img {
  width: 50%;
}
.followUs {
  display: flex;
  align-items: center;
  gap: 1em;
  width: 500px;
  margin-top: 2em;
  padding: 1em;
}
.privacyAndTerms {
  padding: 1em;
  display: flex;
  width: 70%;
  border-top: 1px solid grey;
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .section {
    padding: 6em 0;
  }
  .header_content {
    margin: 6em auto;
  }
  .btn_header {
    margin: auto;
  }
  .ourServicesContent {
    gap: 1em;
  }
  .ourServicesBox h3 {
    font-size: 1.1em;
    text-align: center;
  }
  .imgAndContent {
    gap: 5em;
  }
  .imgAndTitle h1 {
    font-size: 2rem;
  }
  .highlight {
    font-size: 2.5rem;
  }
  .tesimonial_2 {
    flex-wrap: wrap;
    gap: 0.3em;
    align-items: center;
    width: 100%;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .section {
    padding: 4em 0;
  }
  .header_content {
    margin: 6em auto;
    gap: 1em;
  }
  .header_title {
    width: 100%;
  }
  .header_title h1 {
    font-size: 2rem;
  }
  .btn_header {
    margin: 0.3em auto;
  }
  .ourServicesContent {
    gap: 1em;
  }
  .ourServicesBox {
    padding: 1em;
  }
  .ourServicesBox h3 {
    font-size: 1.1em;
    text-align: center;
  }
  .imgAndContent {
    gap: 1em;
  }
  .imgAndTitle h1 {
    font-size: 2rem;
  }
  .highlight {
    font-size: 2.2rem;
  }
  .testimonialsAll {
    flex-direction: column;
    width: 70%;
    gap: 1em;
  }
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .hamburger {
    display: block;
    cursor: pointer;
    z-index: 100;
  }
  .hamburger .line {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: gray;
  }

  .nav_links {
    position: fixed;
    flex-direction: column;
    padding: 10em;
    left: 0;
    right: 0;
    gap: 1em;
    width: 100vw;
    opacity: 0;
    background-color: rgb(255, 255, 255);
  }
  .logo {
    z-index: 100;
  }
  .nav_links.open {
    opacity: 1;
  }
  .section {
    padding: 1em 0;
  }
  .header_content {
    margin: 4em auto;
    flex-wrap: wrap-reverse;
    gap: 1em;
  }
  .header_title {
    width: 100%;
  }
  .header_title h1 {
    font-size: 1.5rem;
  }
  .btn_header {
    margin: 0.3em auto;
  }
  .ourServicesContent {
    flex-wrap: wrap;
    gap: 1em;
  }
  .ourServicesBox {
    padding: 1em;
  }
  .ourServicesBox h3 {
    font-size: 1.1em;
    text-align: center;
  }
  .ourLatetsProjects {
    flex-wrap: wrap;
  }
  .title {
    margin-bottom: 2em;
  }
  .imgAndContent {
    flex-wrap: wrap;
    margin: 4em auto;
    gap: 1.5em;
  }
  .imgAndContent2 {
    flex-wrap: wrap-reverse;
  }
  .imgAndTitle h1 {
    font-size: 1.5rem;
  }
  .highlight {
    font-size: 2rem;
  }
  .testimonialsAll {
    flex-direction: column;
    width: 70%;
    gap: 1em;
  }
  .followUs {
    width: 50%;
  }
}
